<html>
  <head>
    <title>T-Baggers Anonymous</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!--link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap.min.css" rel="stylesheet"-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span4">
          <h3>Welcome to the TBA!</h3>
          <p>
            The foundations of this platoon are a group of guys who 
            have played the game together since the game was released.
          </p>
          <p>
We are a relaxed bunch who enjoy playing the game to have fun,
And we do exactly what it says on the tin! TAG and Bag.
bagging with no tagging is simply unacceptable.
          </p>
          <p>
Want to squad up with us and have a ball (or 2) then feel free to apply!
          </p>
          <p>
New members please add the leaders via xbl if you want to join our parties
and games (gamertags in battlelog profiles).
          </p>
          <p>
            <h6>STABY STABY SQUAD</h6>
            <ul>
              <li>Bo55reaper 
              <li>The Big Cat 200
              <li>ImpactedCargo
              <li>sgtmash1974
            </ul>
          </p>
          <p>
          <h6>LEMMING SQUAD</h6>
            <ul>
              <li>UltraFlynn (http://goo.gl/X7EVz)
            </ul>
          </p>
          <p>
          <h6>MEATSHIELD SQUAD</h6>
          <ul>
            <li>lyoneye
            <li>Dirk Pike
          </ul>
          </p>
          <p>
            <h6>KAMIKAZE SQUAD</h6>
            <ul>
              <li>RelaxingMocha59
            </ul>
          </p>
          <p>
          <h6>RURAL SCIENCE SQUAD</h6>
          <ul>
            <li>LegibleEarth27 (Tattie Squad Leader)
            <li>R1cky Da Man 19 (Minister of Propaganda)
          </ul>
          </p>
          <p>
            All new members MUST read  this: http://www.urbandictionary.com/define.php?term=Tea-Bag
          <p>
        </div>
        <div class="span8">
          <div class="row-fluid12">
            <h4>The Evolution of Tea Bagging</h4>
            <img src="images/the-evolution-of-tea-bagging.jpg" class="img-polaroid"/>
          </div>
          <div class="row-fluid12">
            <h4>Hello Flynn!</h4>
            <img src="images/hello-flynn.jpg" class="img-polaroid"/>
          </div>
          <div class="row-fluid12">
            <h4>Honestly, Dirk is THAT good.</h4>
            <img src="images/dirk-is-that-good.jpg" class="img-polaroid"/>
          </div>
        </div>
      </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/bootstrap.min.js"></script>
  </body>
</html>

